{
  "name": "less-modules",
  "version": "0.2.0",
  "authors": [
    "(Adam Kudrna <adam@adamkudrna.cz>)"
  ],
  "description": "LESS modules",
  "license": "MIT",
  "homepage": "www.adamkudrna.cz"
}
